{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node",
            "config": {
                "node": "--experimental-modules --es-module-specifier-resolution=node"
              }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}